Project structure:
.
├── LICENSE-APACHE
├── LICENSE-MIT
├── README.md
├── cli.js
├── codebase_files.txt
├── index.js
├── jest.config.js
├── package-lock.json
├── package.json
├── project_context.txt
├── src
│   ├── cli.ts
│   ├── index.ts
│   ├── params.ts
│   └── select.ts
├── test
│   ├── main.test.ts
│   ├── params.test.ts
│   └── select.test.ts
└── tsconfig.json

3 directories, 18 files
Package.json content:
{
  "name": "dchoose",
  "description": "a CLI tool for choosing items from lists using drand",
  "version": "1.0.6",
  "main": "index.js",
  "bin": {
    "dchoose": "cli.js"
  },
  "files": [
    "cli.js",
    "index.js",
    "index.d.ts",
    "LICENSE-APACHE",
    "LICENSE-MIT",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "build": "npm run check && tsc --emitDeclarationOnly && esbuild ./src/index.ts --bundle --platform=node --target=esnext --outfile=index.js",
    "build:cli": "esbuild ./src/cli.ts --bundle --platform=node --target=esnext --outfile=cli.js",
    "check": "tsc --noEmit",
    "ci": "npm run build && npm run lint && npm run check && npm run test",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "jest ./test/*.test.ts"
  },
  "author": "CluEleSsUK",
  "license": "(Apache-2.0 OR MIT)",
  "devDependencies": {
    "@jest/globals": "^30.0.5",
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "esbuild": "0.25.8",
    "eslint": "^9.32.0",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">= 19.0.0"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "drand-client": "^1.4.2"
  }
}
